# CCBcc

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaye/ccbcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaye/ccbcc/: HttpClientHelper.java  LogHelper.java  Logger.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chaye/ccbcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
